\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {xsect}{Description des donn\IeC {\'e}es}{1}{section*.1}}
\@writefile{lot}{\contentsline {xsect}{Description des donn\IeC {\'e}es}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description des donn\IeC {\'e}es}{1}{section.1}}
\@writefile{lof}{\contentsline {xsect}{M\IeC {\'e}thode de travail}{2}{section.1}}
\@writefile{lot}{\contentsline {xsect}{M\IeC {\'e}thode de travail}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thode de travail}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtrage des donn\IeC {\'e}es}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}R\IeC {\'e}duction des dimensions}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Choix des colonnes}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\relax Correlation}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\relax PCA}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Valeurs manquantes}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\textsl  {Outliers}}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\relax Recherche \FB@og  \IeC {\`a} la main\FB@fg  }{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un exemple de diagramme \FB@og  Scatter plot\FB@fg  }}{5}{figure.1}}
\newlabel{fig1}{{1}{5}{Un exemple de diagramme \og Scatter plot\fg \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un exemple de diagramme \FB@og  ParallelCoordinates\FB@fg  }}{5}{figure.2}}
\newlabel{fig2}{{2}{5}{Un exemple de diagramme \og ParallelCoordinates\fg \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \textsl  {Clustering} hi\IeC {\'e}rarchique}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de dendogramme extrait d'un \textsl  {clustering} hi\IeC {\'e}rarchique}}{5}{figure.3}}
\newlabel{fig3}{{3}{5}{Exemple de dendogramme extrait d'un \eng {clustering} hiérarchique\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \textsl  {Box plot}}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de bo\IeC {\^\i }te \IeC {\`a} moustache}}{6}{figure.4}}
\newlabel{fig4}{{4}{6}{Exemple de boîte à moustache\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax M\IeC {\'e}thodes statistiques}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsl  {Clustering}}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}D\IeC {\'e}termination du nombre de \textsl  {clusters}}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \textsl  {Clustering} hi\IeC {\'e}rarchique}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textsl  {Clustering}}{8}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{{}}{8}{section*.10}}
\pgfsyspdfmark {pgfid1}{27272305}{44887751}
\pgfsyspdfmark {pgfid4}{35561850}{44919585}
\pgfsyspdfmark {pgfid5}{37183866}{44656021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Normalisation}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {xsect}{Secteurs d'activit\IeC {\'e} des diff\IeC {\'e}rents pays}{10}{subsection.2.4}}
\@writefile{lot}{\contentsline {xsect}{Secteurs d'activit\IeC {\'e} des diff\IeC {\'e}rents pays}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Secteurs d'activit\IeC {\'e} des diff\IeC {\'e}rents pays}{10}{section.3}}
\@writefile{tdo}{\contentsline {todo}{{Ajouter le nom de la colonne correspondante}}{10}{section*.11}}
\pgfsyspdfmark {pgfid6}{21077377}{48635165}
\pgfsyspdfmark {pgfid9}{35561850}{49876369}
\pgfsyspdfmark {pgfid10}{37183866}{48101107}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S\IeC {\'e}lection des donn\IeC {\'e}es}{10}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{{Ajouter l'environnement subimages pour une meilleur int\IeC {\'e}gration}}{10}{section*.12}}
\pgfsyspdfmark {pgfid11}{6987913}{37904001}
\pgfsyspdfmark {pgfid14}{35561850}{40782283}
\pgfsyspdfmark {pgfid15}{37183866}{37672271}
\@writefile{tdo}{\contentsline {todo}{{boite \IeC {\`a} chaussure??}}{10}{section*.13}}
\pgfsyspdfmark {pgfid16}{12661097}{35230131}
\pgfsyspdfmark {pgfid19}{35561850}{35844143}
\pgfsyspdfmark {pgfid20}{37183866}{34998401}
\@writefile{tdo}{\contentsline {todo}{{Guin\IeC {\'e}e : 95\% de son PIB est industriel}}{10}{section*.14}}
\pgfsyspdfmark {pgfid21}{6987913}{33447551}
\pgfsyspdfmark {pgfid24}{35561850}{32933689}
\pgfsyspdfmark {pgfid25}{37183866}{31196657}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsl  {Clustering}}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textsl  {Clustering} hi\IeC {\'e}rarchique}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textsl  {Clustering K-Means}}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\relax V\IeC {\'e}rification de la stabilit\IeC {\'e} du \textsl  {clustering}}{10}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{{Inclure le tableau de v\IeC {\'e}rification de l'entropie}}{10}{section*.16}}
\pgfsyspdfmark {pgfid26}{6987913}{19899991}
\pgfsyspdfmark {pgfid29}{35561850}{21443523}
\pgfsyspdfmark {pgfid30}{37183866}{19668261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpr\IeC {\'e}tation}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arbre de d\IeC {\'e}cision}{10}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {xsect}{Cr\IeC {\'e}ation d'un module de v\IeC {\'e}rification du \textsl  {K-Mean}}{11}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {xsect}{Cr\IeC {\'e}ation d'un module de v\IeC {\'e}rification du \textsl  {K-Mean}}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cr\IeC {\'e}ation d'un module de v\IeC {\'e}rification du \textsl  {K-Mean}}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe de l'algorithme}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impl\IeC {\'e}mentation}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vue de l'utilisateur final}}{11}{figure.5}}
\newlabel{fig5}{{5}{11}{Vue de l'utilisateur final\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vue int\IeC {\'e}rieure de la boite}}{12}{figure.6}}
\newlabel{fig6}{{6}{12}{Vue intérieure de la boite\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}sultat}}{12}{figure.7}}
\newlabel{fig7}{{7}{12}{Résultat\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Code python}{12}{section*.17}}
\@writefile{lol}{\contentsline {lstlisting}{../../VerificationModule/filter.py}{12}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Axes d'am\IeC {\'e}lioration}{13}{subsection.4.3}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\global\mtcsecondpartfalse
