\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {xsect}{Description des donn\IeC {\'e}es}{1}{section*.1}}
\@writefile{lot}{\contentsline {xsect}{Description des donn\IeC {\'e}es}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description des donn\IeC {\'e}es}{1}{section.1}}
\@writefile{lof}{\contentsline {xsect}{M\IeC {\'e}thode de travail}{1}{section.1}}
\@writefile{lot}{\contentsline {xsect}{M\IeC {\'e}thode de travail}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thode de travail}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtrage des donn\IeC {\'e}es}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Normalisation}{1}{section*.2}}
\@writefile{tdo}{\contentsline {todo}{{Elle est parfois inutile (dans le cas de valeur en pourcentages \textsl  {e.g.}}}{1}{section*.3}}
\pgfsyspdfmark {pgfid1}{6987913}{13421771}
\pgfsyspdfmark {pgfid4}{35561850}{16302238}
\pgfsyspdfmark {pgfid5}{37183866}{13190041}
\@writefile{toc}{\contentsline {paragraph}{\relax Valeurs manquantes}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \textsl  {Outliers}}{1}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{{Il faut les chercher en 1D, 2D, et plus (parallel coordinates}}{1}{section*.6}}
\pgfsyspdfmark {pgfid6}{6987913}{8245210}
\@writefile{tdo}{\contentsline {todo}{{Utilisation du clustering hi\IeC {\'e}rarchique pour les identifier : Rep\IeC {\'e}rer les derniers coll\IeC {\'e}}}{1}{section*.7}}
\pgfsyspdfmark {pgfid11}{6987913}{8245210}
\@writefile{tdo}{\contentsline {todo}{{Utilisation des box plots}}{1}{section*.8}}
\pgfsyspdfmark {pgfid16}{6987913}{8245210}
\pgfsyspdfmark {pgfid9}{35561850}{10234039}
\pgfsyspdfmark {pgfid10}{37183866}{7605717}
\pgfsyspdfmark {pgfid14}{35561850}{3312780}
\pgfsyspdfmark {pgfid15}{37183866}{-652477}
\pgfsyspdfmark {pgfid19}{35561850}{-2309774}
\pgfsyspdfmark {pgfid20}{37183866}{-3639391}
\@writefile{toc}{\contentsline {paragraph}{\relax Correlation}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}duction des dimensions}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\relax Choix des colonnes}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\relax PCA}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}termination du nombre de \textsl  {clusters}}{2}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{{Intro ou le nombre est connu}}{2}{section*.12}}
\pgfsyspdfmark {pgfid21}{6987913}{43100382}
\pgfsyspdfmark {pgfid24}{35561850}{44160039}
\pgfsyspdfmark {pgfid25}{37183866}{42868652}
\@writefile{toc}{\contentsline {paragraph}{\relax \textsl  {Clustering} hi\IeC {\'e}rarchique}{2}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{{SINGLE : Bras}}{2}{section*.14}}
\pgfsyspdfmark {pgfid26}{6987913}{39525752}
\@writefile{tdo}{\contentsline {todo}{{COMPLETE et AVERAGE : Paquets, et mieux adapt\IeC {\'e} \IeC {\`a} \textsl  {K-Means}}}{2}{section*.15}}
\pgfsyspdfmark {pgfid31}{6987913}{39525752}
\@writefile{tdo}{\contentsline {todo}{{Distance : Utilisation des gaps plus que de la d\IeC {\'e}riv\IeC {\'e}.}}{2}{section*.16}}
\pgfsyspdfmark {pgfid36}{6987913}{39525752}
\pgfsyspdfmark {pgfid29}{35561850}{40137580}
\pgfsyspdfmark {pgfid30}{37183866}{39294022}
\pgfsyspdfmark {pgfid34}{35561850}{35894559}
\pgfsyspdfmark {pgfid35}{37183866}{32822776}
\pgfsyspdfmark {pgfid39}{35561850}{30314603}
\pgfsyspdfmark {pgfid40}{37183866}{28134110}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textsl  {Clustering}}{2}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{{Faire la liste et les sp\IeC {\'e}cificit\IeC {\'e} des diff\IeC {\'e}rentes m\IeC {\'e}thodes de \textsl  {clustering}}}{2}{section*.17}}
\pgfsyspdfmark {pgfid41}{6987913}{35924908}
\pgfsyspdfmark {pgfid44}{35561850}{24694234}
\pgfsyspdfmark {pgfid45}{37183866}{21582038}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\textsl  {Hierarchical Clustering}}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\textsl  {K-Mean}}{2}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\textsl  {Fuzzy C-Mean}}{2}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {xsect}{Secteurs d'activit\IeC {\'e} des diff\IeC {\'e}rents pays}{3}{subsubsection.2.4.3}}
\@writefile{lot}{\contentsline {xsect}{Secteurs d'activit\IeC {\'e} des diff\IeC {\'e}rents pays}{3}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Secteurs d'activit\IeC {\'e} des diff\IeC {\'e}rents pays}{3}{section.3}}
\@writefile{tdo}{\contentsline {todo}{{Ajouter le nom de la colonne correspondante}}{3}{section*.18}}
\pgfsyspdfmark {pgfid46}{21077377}{48635165}
\pgfsyspdfmark {pgfid49}{35561850}{49876369}
\pgfsyspdfmark {pgfid50}{37183866}{48101107}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S\IeC {\'e}lection des donn\IeC {\'e}es}{3}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{{Ajouter l'environnement subimages pour une meilleur int\IeC {\'e}gration}}{3}{section*.19}}
\pgfsyspdfmark {pgfid51}{6987913}{37904001}
\pgfsyspdfmark {pgfid54}{35561850}{40782283}
\pgfsyspdfmark {pgfid55}{37183866}{37672271}
\@writefile{tdo}{\contentsline {todo}{{boite \IeC {\`a} chaussure??}}{3}{section*.20}}
\pgfsyspdfmark {pgfid56}{12661097}{35230131}
\pgfsyspdfmark {pgfid59}{35561850}{35844143}
\pgfsyspdfmark {pgfid60}{37183866}{34998401}
\@writefile{tdo}{\contentsline {todo}{{Guin\IeC {\'e}e : 95\% de son PIB est industriel}}{3}{section*.21}}
\pgfsyspdfmark {pgfid61}{6987913}{33447551}
\pgfsyspdfmark {pgfid64}{35561850}{32933689}
\pgfsyspdfmark {pgfid65}{37183866}{31196657}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsl  {Clustering}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textsl  {Clustering} hi\IeC {\'e}rarchique}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textsl  {Clustering K-Means}}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\relax V\IeC {\'e}rification de la stabilit\IeC {\'e} du \textsl  {clustering}}{3}{section*.22}}
\@writefile{tdo}{\contentsline {todo}{{Inclure le tableau de v\IeC {\'e}rification de l'entropie}}{3}{section*.23}}
\pgfsyspdfmark {pgfid66}{6987913}{19899991}
\pgfsyspdfmark {pgfid69}{35561850}{21443523}
\pgfsyspdfmark {pgfid70}{37183866}{19668261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpr\IeC {\'e}tation}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arbre de d\IeC {\'e}cision}{3}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {xsect}{Cr\IeC {\'e}ation d'un module de v\IeC {\'e}rification du \textsl  {K-Mean}}{4}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {xsect}{Cr\IeC {\'e}ation d'un module de v\IeC {\'e}rification du \textsl  {K-Mean}}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cr\IeC {\'e}ation d'un module de v\IeC {\'e}rification du \textsl  {K-Mean}}{4}{section.4}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\global\mtcsecondpartfalse
