\select@language {french}
\contentsline {section}{\numberline {1}Description des donn\IeC {\'e}es}{1}{section.1}
\contentsline {section}{\numberline {2}M\IeC {\'e}thode de travail}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Filtrage des donn\IeC {\'e}es}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}R\IeC {\'e}duction des dimensions}{3}{subsubsection.2.1.1}
\contentsline {paragraph}{\relax Choix des colonnes}{3}{section*.2}
\contentsline {paragraph}{\relax Correlation}{3}{section*.3}
\contentsline {paragraph}{\relax PCA}{4}{section*.4}
\contentsline {subsubsection}{\numberline {2.1.2}Valeurs manquantes}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}\textsl {Outliers}}{4}{subsubsection.2.1.3}
\contentsline {paragraph}{\relax Recherche \FB@og \IeC {\`a} la main\FB@fg }{4}{section*.5}
\contentsline {paragraph}{\relax \textsl {Clustering} hi\IeC {\'e}rarchique}{5}{section*.6}
\contentsline {paragraph}{\relax \textsl {Box plot}}{5}{section*.7}
\contentsline {paragraph}{\relax M\IeC {\'e}thodes statistiques}{6}{section*.8}
\contentsline {subsection}{\numberline {2.2}\textsl {Clustering}}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}D\IeC {\'e}termination du nombre de \textsl {clusters}}{7}{subsubsection.2.2.1}
\contentsline {paragraph}{\relax \textsl {Clustering} hi\IeC {\'e}rarchique}{7}{section*.9}
\contentsline {subsection}{\numberline {2.3}\textsl {Clustering}}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Normalisation}{8}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Conclusion}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Secteurs d'activit\IeC {\'e} des diff\IeC {\'e}rents pays}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}S\IeC {\'e}lection des donn\IeC {\'e}es}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\textsl {Clustering}}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}\textsl {Clustering} hi\IeC {\'e}rarchique}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}\textsl {Clustering K-Means}}{10}{subsubsection.3.2.2}
\contentsline {paragraph}{\relax V\IeC {\'e}rification de la stabilit\IeC {\'e} du \textsl {clustering}}{10}{section*.16}
\contentsline {subsection}{\numberline {3.3}Interpr\IeC {\'e}tation}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Arbre de d\IeC {\'e}cision}{10}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Cr\IeC {\'e}ation d'un module de v\IeC {\'e}rification du \textsl {K-Mean}}{11}{section.4}
