\select@language {french}
\contentsline {section}{\numberline {1}Description des donn\IeC {\'e}es}{1}{section.1}
\contentsline {section}{\numberline {2}M\IeC {\'e}thode de travail}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Filtrage des donn\IeC {\'e}es}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}R\IeC {\'e}duction des dimensions}{2}{subsubsection.2.1.1}
\contentsline {paragraph}{\relax Choix des colonnes}{2}{section*.2}
\contentsline {paragraph}{\relax Correlation}{2}{section*.3}
\contentsline {paragraph}{\relax PCA}{2}{section*.4}
\contentsline {subsubsection}{\numberline {2.1.2}Valeurs manquantes}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}\textsl {Outliers}}{3}{subsubsection.2.1.3}
\contentsline {paragraph}{\relax Recherche \FB@og \IeC {\`a} la main\FB@fg }{3}{section*.5}
\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}termination du nombre de \textsl {clusters}}{4}{subsection.2.2}
\contentsline {paragraph}{\relax \textsl {Clustering} hi\IeC {\'e}rarchique}{4}{section*.11}
\contentsline {subsection}{\numberline {2.3}\textsl {Clustering}}{4}{subsection.2.3}
\contentsline {paragraph}{\relax Normalisation}{4}{section*.16}
\contentsline {subsubsection}{\numberline {2.3.1}\textsl {Hierarchical Clustering}}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}\textsl {K-Mean}}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}\textsl {Fuzzy C-Mean}}{4}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Secteurs d'activit\IeC {\'e} des diff\IeC {\'e}rents pays}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}S\IeC {\'e}lection des donn\IeC {\'e}es}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\textsl {Clustering}}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}\textsl {Clustering} hi\IeC {\'e}rarchique}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}\textsl {Clustering K-Means}}{5}{subsubsection.3.2.2}
\contentsline {paragraph}{\relax V\IeC {\'e}rification de la stabilit\IeC {\'e} du \textsl {clustering}}{5}{section*.22}
\contentsline {subsection}{\numberline {3.3}Interpr\IeC {\'e}tation}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Arbre de d\IeC {\'e}cision}{5}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Cr\IeC {\'e}ation d'un module de v\IeC {\'e}rification du \textsl {K-Mean}}{6}{section.4}
