This is BibTeX, Version 0.99d (TeX Live 2010/MacPorts 2010_0)
Capacity: max_strings=500000, hash_size=500000, hash_prime=425003
The top-level auxiliary file: main.aux
The style file: alpha.bst
I found no \citation commands---while reading file main.aux
I found no \bibdata command---while reading file main.aux
You've used 0 entries,
            2543 wiz_defined-function locations,
            557 strings with 4427 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
