\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {xsect}{Description des donn\IeC {\'e}es}{1}{section*.1}}
\@writefile{lot}{\contentsline {xsect}{Description des donn\IeC {\'e}es}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description des donn\IeC {\'e}es}{1}{section.1}}
\@writefile{lof}{\contentsline {xsect}{M\IeC {\'e}thode de travail}{2}{section.1}}
\@writefile{lot}{\contentsline {xsect}{M\IeC {\'e}thode de travail}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thode de travail}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtrage des donn\IeC {\'e}es}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}R\IeC {\'e}duction des dimensions}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Choix des colonnes}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\relax Correlation}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\relax PCA}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Valeurs manquantes}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\textsl  {Outliers}}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\relax Recherche \FB@og  \IeC {\`a} la main\FB@fg  }{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un exemple de diagramme \FB@og  Scatter plot\FB@fg  }}{5}{figure.1}}
\newlabel{fig1}{{1}{5}{Un exemple de diagramme \og Scatter plot\fg \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un exemple de diagramme \FB@og  ParallelCoordinates\FB@fg  }}{5}{figure.2}}
\newlabel{fig2}{{2}{5}{Un exemple de diagramme \og ParallelCoordinates\fg \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \textsl  {Clustering} hi\IeC {\'e}rarchique}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de dendogramme extrait d'un \textsl  {clustering} hi\IeC {\'e}rarchique}}{5}{figure.3}}
\newlabel{fig3}{{3}{5}{Exemple de dendogramme extrait d'un \eng {clustering} hiérarchique\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \textsl  {Box plot}}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de bo\IeC {\^\i }te \IeC {\`a} moustache}}{6}{figure.4}}
\newlabel{fig4}{{4}{6}{Exemple de boîte à moustache\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax M\IeC {\'e}thodes statistiques}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsl  {Clustering}}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}D\IeC {\'e}termination du nombre de \textsl  {clusters}}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \textsl  {Clustering} hi\IeC {\'e}rarchique}{7}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{{SINGLE : Bras}}{7}{section*.10}}
\pgfsyspdfmark {pgfid1}{10311083}{29933214}
\@writefile{tdo}{\contentsline {todo}{{COMPLETE et AVERAGE : Paquets, et mieux adapt\IeC {\'e} \IeC {\`a} \textsl  {K-Means}}}{7}{section*.11}}
\pgfsyspdfmark {pgfid6}{10311083}{29933214}
\@writefile{tdo}{\contentsline {todo}{{Distance : Utilisation des gaps plus que de la d\IeC {\'e}riv\IeC {\'e}.}}{7}{section*.12}}
\pgfsyspdfmark {pgfid11}{10311083}{29933214}
\pgfsyspdfmark {pgfid4}{35561850}{30545042}
\pgfsyspdfmark {pgfid5}{37183866}{29701484}
\pgfsyspdfmark {pgfid9}{35561850}{26302021}
\pgfsyspdfmark {pgfid10}{37183866}{23230238}
\pgfsyspdfmark {pgfid14}{35561850}{20722065}
\pgfsyspdfmark {pgfid15}{37183866}{18541572}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textsl  {Clustering}}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\textsl  {Hierarchical Clustering}}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\textsl  {K-Mean}}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\textsl  {Fuzzy C-Mean}}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Arbre de d\IeC {\'e}cision}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\relax Normalisation}{7}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{{Elle est parfois inutile (dans le cas de valeur en pourcentages \textsl  {e.g.}~}}{7}{section*.14}}
\pgfsyspdfmark {pgfid16}{6987913}{18322715}
\pgfsyspdfmark {pgfid19}{35561850}{15101695}
\pgfsyspdfmark {pgfid20}{37183866}{11989498}
\@writefile{lof}{\contentsline {xsect}{Secteurs d'activit\IeC {\'e} des diff\IeC {\'e}rents pays}{8}{section*.14}}
\@writefile{lot}{\contentsline {xsect}{Secteurs d'activit\IeC {\'e} des diff\IeC {\'e}rents pays}{8}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Secteurs d'activit\IeC {\'e} des diff\IeC {\'e}rents pays}{8}{section.3}}
\@writefile{tdo}{\contentsline {todo}{{Ajouter le nom de la colonne correspondante}}{8}{section*.15}}
\pgfsyspdfmark {pgfid21}{21077377}{48635165}
\pgfsyspdfmark {pgfid24}{35561850}{49876369}
\pgfsyspdfmark {pgfid25}{37183866}{48101107}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S\IeC {\'e}lection des donn\IeC {\'e}es}{8}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{{Ajouter l'environnement subimages pour une meilleur int\IeC {\'e}gration}}{8}{section*.16}}
\pgfsyspdfmark {pgfid26}{6987913}{37904001}
\pgfsyspdfmark {pgfid29}{35561850}{40782283}
\pgfsyspdfmark {pgfid30}{37183866}{37672271}
\@writefile{tdo}{\contentsline {todo}{{boite \IeC {\`a} chaussure??}}{8}{section*.17}}
\pgfsyspdfmark {pgfid31}{12661097}{35230131}
\pgfsyspdfmark {pgfid34}{35561850}{35844143}
\pgfsyspdfmark {pgfid35}{37183866}{34998401}
\@writefile{tdo}{\contentsline {todo}{{Guin\IeC {\'e}e : 95\% de son PIB est industriel}}{8}{section*.18}}
\pgfsyspdfmark {pgfid36}{6987913}{33447551}
\pgfsyspdfmark {pgfid39}{35561850}{32933689}
\pgfsyspdfmark {pgfid40}{37183866}{31196657}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsl  {Clustering}}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textsl  {Clustering} hi\IeC {\'e}rarchique}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textsl  {Clustering K-Means}}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\relax V\IeC {\'e}rification de la stabilit\IeC {\'e} du \textsl  {clustering}}{8}{section*.19}}
\@writefile{tdo}{\contentsline {todo}{{Inclure le tableau de v\IeC {\'e}rification de l'entropie}}{8}{section*.20}}
\pgfsyspdfmark {pgfid41}{6987913}{19899991}
\pgfsyspdfmark {pgfid44}{35561850}{21443523}
\pgfsyspdfmark {pgfid45}{37183866}{19668261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpr\IeC {\'e}tation}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arbre de d\IeC {\'e}cision}{8}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {xsect}{Cr\IeC {\'e}ation d'un module de v\IeC {\'e}rification du \textsl  {K-Mean}}{9}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {xsect}{Cr\IeC {\'e}ation d'un module de v\IeC {\'e}rification du \textsl  {K-Mean}}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cr\IeC {\'e}ation d'un module de v\IeC {\'e}rification du \textsl  {K-Mean}}{9}{section.4}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\global\mtcsecondpartfalse
