\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{PCA}{\glsnamefont{PCA}}{Primary Component Analysis}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{4}}}%
\glossaryentryfield{PIB}{\glsnamefont{PIB}}{Produit Intérieur Brute}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{10}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{RNB}{\glsnamefont{RNB}}{Revenue National Brute}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{1}\delimN 
		\setentrycounter{page}\glsnumberformat{10}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossaryentryfield{VIH}{\glsnamefont{VIH}}{Virus d'immunodéficience Humaine}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{1}}}%
\end{theglossary}\glossarypostamble
